# InlelIllum-CameraAndMicOnly_Z

./: README.md
.github/workflows/: build.yml
app/: build.gradle
app/src/main/java/ru/liner/sensorprivacy/: SensorPrivacyConstants.java  SensorPrivacyController.java
app/src/main/java/ru/liner/sensorprivacy/service/: BlockingService.java  SensorsOffTileService.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
github/workflows/: build.yml
